<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek | Produtos Similares</title>
    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/header/cabecalho.css">
    <link rel="stylesheet" href="assets/css/header/headerTop.css">
    <link rel="stylesheet" href="assets/css/header/banner.css">
    <link rel="stylesheet" href="assets/css/produtos/produtosContainer.css">
    <link rel="stylesheet" href="assets/css/produtos/produtosSimilares.css">
    <link rel="stylesheet" href="assets/css/produtos/listarTodosProdutos.css">
    <link rel="stylesheet" href="assets/css/rodape/footer.css">
    <link rel="stylesheet" href="assets/css/rodape/informaçõesEmpresa.css">
    <link rel="stylesheet" href="assets/css/rodape/contato.css">


</head>

<body>

    <header class="cabecalho container">
        <div class="__headerTop">
            <figure class="--logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo AluraGeek"></a>
            </figure>
            <button class="__login" data-login><a href="login.html">Login</a></button>
            <div class="__barraDeBusca">
                <input type="search" name="Buscar" id="buscar" placeholder="O que deseja encontrar?">
                <img src="assets/img/Icone.svg" alt="Buscar" class="">
            </div>
        </div>
    </header>

    <main class="produtos container">

        <section class="__prodClicadoContainer">


        </section>

        <section class="__produtoSimilares">

            <div class="__produtosSimilares-titulo">
                <p class="--categoria">Produtos Similares</p>
                <button class="--voltarBtn"><a href="index.html"> Voltar &#8594;</a></button>
            </div>

            <ul class="__listarProdutos">


            </ul>





    </main>

    <footer class="rodape container">

        <div class="__sobreEmpresa">

            <ul class="__sobreDescr">
                <img src="assets/img/logo.png" alt="Logo AluraGeek" class="__logo">
                <div class="__descri">
                    <li class="__descriItem"><a href="#">Quem somos nós</a></li>
                    <li class="__descriItem"><a href="#">Política de Privacidade</a></li>
                    <li class="__descriItem"><a href="#">Programa de fidelidade</a></li>
                    <li class="__descriItem"><a href="#">Nossas Lojas</a></li>
                    <li class="__descriItem"><a href="#">Quero ser franqueado</a></li>
                    <li class="__descriItem"><a href="#">Anuncie aqui</a></li>
                </div>

            </ul>

            <form class="__formulario" data-formulario novalidate>

                <p class="__formTitulo">Fale Conosco</p>

                <label class="__input-label">
                    <span>Nome</span>
                    <input class="__formNome" data-formNome type="text" name="nome" id="nome" maxlength="40"
                        placeholder="Seu nome aqui" required>
                </label>

                <textarea class="__formMensagem" data-formMensagem name="mensagem" id="mensagem" cols="30" rows="10"
                    maxlength="120" placeholder="Escreva sua mensagem" required></textarea>

                <input class="__enviarMsgBtn" data-enviarMsgBtn type="submit" value="Enviar Mensagem">

                <span class="error-messages" data-error-messages aria-hidden="true"></span>

            </form>

        </div>

    </footer>

    <div class="__rodape">
        <p class="__dev">Desenvolvido por Vitor Guilherme 2023</p>
    </div>

<script type="module" src="assets/js/main.js"></script>
<script src="assets/js/validarFormulario.js"></script>

</body>

</html>